body{
    max-width: 100vw;
}

.container{
   width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 100%;
    grid-auto-flow: column;
}

header, footer{
    max-width: 100vw;
    height: 100px;
    display: grid;
    align-items: center;
    background-color: #222222;
    color: white;
    align-items: center;

}
header h1{
    padding: 20px;
    font-size: 30px;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 100%;
    grid-auto-flow: column;
    padding: 20px;
}

nav{
    flex-basis: 10%;
}

nav a, nav a:visited{
    text-decoration: none;
    color: #222222;
    padding-bottom: 20px;
    font-weight: bolder;
}
nav a:hover{
    color: #b73710;
}
nav ul li{
    padding-bottom: 20px;
}
main{
    flex-basis: 60%;
    margin-left: 20px;
    margin-right: 20px;
}
main h4{
    text-align: justify;
    line-height: 1.5;
}
aside{
    flex-basis:30%;

}
aside img{
    width: 100%;
}
footer{
    justify-items: center;
}

@media (max-width: 1400px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20% 50% 30%;
    }
}

@media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
    }
    header h1 {
        font-size: 24px;
    }
    main{
        margin-left: 0px;
        margin-right: 0;
    }


}
